# opensearch-analysis-fess

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/assemblies/: plugin.xml
src/main/java/org/codelibs/opensearch/fess/: FessAnalysisPlugin.java
src/main/java/org/codelibs/opensearch/fess/analysis/: EmptyTokenizer.java
src/main/java/org/codelibs/opensearch/fess/index/analysis/: ChineseTokenizerFactory.java  JapaneseBaseFormFilterFactory.java  JapaneseIterationMarkCharFilterFactory.java  JapaneseKatakanaStemmerFactory.java  JapanesePartOfSpeechFilterFactory.java  JapaneseReadingFormFilterFactory.java  JapaneseTokenizerFactory.java  KoreanTokenizerFactory.java  ReloadableJapaneseTokenizerFactory.java  TraditionalChineseConvertCharFilterFactory.java  VietnameseTokenizerFactory.java
src/main/java/org/codelibs/opensearch/fess/service/: FessAnalysisService.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/test/java/org/codelibs/opensearch/fess/: FessAnalysisPluginTest.java  FessAnalysisPluginUnitTest.java
src/test/java/org/codelibs/opensearch/fess/analysis/: EmptyTokenizerTest.java
src/test/java/org/codelibs/opensearch/fess/index/analysis/: ChineseTokenizerFactoryTest.java  JapaneseBaseFormFilterFactoryTest.java  JapaneseIterationMarkCharFilterFactoryTest.java  JapaneseKatakanaStemmerFactoryTest.java  JapanesePartOfSpeechFilterFactoryTest.java  JapaneseReadingFormFilterFactoryTest.java  JapaneseTokenizerFactoryTest.java  KoreanTokenizerFactoryTest.java  ReloadableJapaneseTokenizerFactoryTest.java  TraditionalChineseConvertCharFilterFactoryTest.java  VietnameseTokenizerFactoryTest.java
src/test/java/org/codelibs/opensearch/fess/service/: FessAnalysisServiceTest.java
