description=FessAnalysis Plugin for OpenSearch
version=${project.version}
name=analysis-fess
classname=${opensearch.plugin.classname}
opensearch.version=${opensearch.version}
java.version=${maven.compiler.target}
